DATABASE=mongodb+srv://career:career123@cluster0.tlxsa.mongodb.net/career_path?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=CAREERPATHLETYOURDREAMCOMETRUE
EMAIL=careerpath1110@gmail.com
PASSWORD=CareerPath@2021